input {
  beats {
    port => "5044"
  }
}

# The filter part of this file is commented out to indicate that it is optional.
# filter {
# }

output {
  elasticsearch {
    hosts => ["https://192.168.56.11:9200"]
    cacert => "/home/elastic/elasticsearch-8.4.2/config/certs/http_ca.crt"
    user => "elastic"
    password => "fhDPH8Hoeyc0H6gFBa+G"
    index => "raju"
  }
}
