input {
  beats {
    port => "5044"
  }
}

# filter {
#   # optional
# }

output {
  elasticsearch {
    hosts => ["https://192.168.56.11:9200"]
    ssl_certificate_authorities => ["/home/vagrant/elasticsearch-9.0.3/config/certs/http_ca.crt"]
    user => "elastic"
    password => "fhDPH8Hoeyc0H6gFBa+G"
    index => "raju"
  }
}
